version: "3"

services:

  sdkchaincode:

    image: data-transfer-cc
    ports:
      - "8000:80"
#    ontainer_name: sdkchaincode
    #    depends_on:
    #      - share-libray
    #      - fabric-cc
    #    links:
    #      - fabric-cc
    #      - peer
    #      - ca
    #      - msp
    working_dir: $HOME/go/data-transfer-chaincode/
    volumes:
      - ./run.sh







